DB_URI = mongodb+srv://minato:minato@cluster0.xd13o.mongodb.net/new?retryWrites=true&w=majority

JWT_SECRET = ritik

JWT_EXPIRE = 20h

COOKIE_EXPIRE = 4000

CLOUDINARY_NAME = dth9nl4ox

CLOUDINARY_API_KEY = 725932842363785

CLOUDINARY_API_SECRET = ia7jSFd8U94L4v3kmqZhLmdiV00

NODE_ENV = DEV

FRONTEND_URL = http://localhost:3000/

PORT = 3001